<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kiln Information | Confluent</title>
        <link rel="icon" href="/images/favicon-32x32.png" sizes="32x32">
        <link rel="icon" href="/images/favicon-192x192.png" sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="/images/favicon-180x180.png">
        <meta name="msapplication-TileImage" content="/images/favicon-270x270.png">
        <meta name="msapplication-TileColor" content="#f99d33">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Extra information regarding the kilns available at Confluent.">
        <meta property="og:site_name" content="Confluent">
        <meta property="og:title" content="Kiln Information | Confluent">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://confluent.space/resources/kilns">
        <meta property="og:image" content="https://confluent.space/images/pages/kilns/links.jpg">
        <meta property="og:description" content="Extra information regarding the kilns available at Confluent.">
        <meta name="twitter:title" content="Kiln Information | Confluent">
        <meta name="twitter:site" content="@confluent_space">
        <meta name="twitter:description" content="Extra information regarding the kilns available at Confluent.">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://confluent.space/images/pages/kilns/links.jpg">
        <script src="/scripts/menu.js"></script>
        <link rel="stylesheet" href="/styles/font-awesome.min.css">
        <link rel="stylesheet" href="/styles/main.css">
        <link rel="stylesheet" href="/styles/information.css">
        <link rel="stylesheet" href="/styles/kilns.css">
    </head>
    <body>
        <header>
            <a href="/"><h1>Confluent</h1></a>
            <nav>
                <ul id="menu">
                    <li id="menu-toggle" class="smallscreens"><i class="fa fa-bars"><span>Menu</span></i></li>
                    <li><a href="/about-us">About</a></li>
                    <li class="smallscreens subpage"><a href="/photolog">Photo Log</a></li>
                    <li><a href="/resources">Resources</a></li>
                    <li class="smallscreens subpage"><a href="/resources/laser-cutter">Laser Cutter</a></li>
                    <li class="smallscreens subpage"><a href="/resources/3d-printers">3D Printers</a></li>
                    <li><a href="/calendar">Events</a></li>
                    <li><a href="https://store.confluent.space/shop">Store</a></li>
                </ul>
            </nav>
            <h2><span>Imagine</span> <span>Make</span> <span>Learn</span></h2>
        </header>
        <section id="rates">
            <h3 id="fees">Kiln Fees</h3>
            <p>These rates do not include materials (clay). You must bring your own, subject to approval, or buy from Confluent. Classes involving pottery may include materials in the cost of the class. Glazed pieces (see below) require two firings.</p>
            <table>
                <thead>
                    <tr>
                        <th>Membership</th>
                        <th>Cost</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>One Day Pass</td>
                        <td>$15 per kiln firing</td>
                    </tr>
                    <tr>
                        <td>Standard Access Membership</td>
                        <td>$5 per kiln firing</td>
                    </tr>
                    <tr>
                        <td>Extended Access Membership</td>
                        <td>$5 per kiln firing</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div class="callout">
            <section>
                <h3 id="firing">What is a "firing"?</h3>
                <p>Firing is the process of putting dried shaped clay into a kiln and letting the kiln slowly heat up to the high temperature needed for baking. When the desired temperature is reached, the kiln will turn off and start slowly cooling down. A normal kiln firing takes many hours to complete to avoid breaking or exploding pieces.</p>
                <h3 id="glaze">What is "glaze"?</h3>
                <p>Glaze is a substance which hardens and fuses to ceramic (fired clay) when heated providing color, decoration, and waterproofing. Glazed ceramics must be fired again to make the glaze permanent. At Confluent as fees are per firing not per piece, you will need to pay for two firings to finish a glazed piece.</p>
            </section>
        </div>
        <section>
            <h3 id="types">What types of kilns do you have?</h3>
            <p>We have one medium-sized electric kiln.</p>
            <h3 id="times">When do you run your kilns?</h3>
            <p>We run them when we have pieces to fire, when our resident kiln expert is available, and typically late in the evening so they can run over night and avoid conflicting with normal usages of the garage space. Please plan ahead to make sure you have plenty of time if we are not able to fire your piece right away.</p>
        </section>
        <footer class="business-info">
            <div>
                <address>
                    Confluent<br>
                    285 Williams Blvd<br>
                    Richland, WA 99354<br>
                    USA
                </address>
                <dl>
                    <dt><i class="label fa fa-fw"><span>Hours:</span></i></dt>
                    <dd><strong>Wed-Thu: 5-8pm, Fri-Sat: 12-8pm</strong></dd>
                    <dt><i class="label fa fa-fw"><span>Hours:</span></i></dt>
                    <dd><strong>Sun: 12-5pm</strong></dd>
                    <dt><i class="label fa fa-fw fa-phone"><span>Phone:</span></i></dt>
                    <dd>(509) 371-9267</dd>
                    <dt><i class="label fa fa-fw fa-envelope"><span>Email:</span></i></dt>
                    <dd><a href="mailto:confluent.space@gmail.com">confluent.space@gmail.com</a></dd>
                </dl>
                <ul>
                    <li><a href="https://www.facebook.com/ConfluentSpace"><i class="fa fa-facebook"><span>Facebook</span></i></a></li>
                    <li><a href="https://twitter.com/confluent_space"><i class="fa fa-twitter"><span>Twitter</span></i></a></li>
                    <li><a href="https://www.instagram.com/confluent_space/"><i class="fa fa-instagram"><span>Instagram</span></i></a></li>
                    <li><a href="https://www.flickr.com/photos/confluent_space/"><i class="fa fa-flickr"><span>Flickr</span></i></a></li>
                </ul>

            </div>
        </footer>
    </body>
</html>
